[env:attiny1616_updi]
platform = atmelmegaavr
board = attiny1616
framework = arduino

platform_packages = platformio/framework-arduino-megaavr-megatinycore@https://github.com/SpenceKonde/megaTinyCore
upload_protocol = custom
upload_port = /dev/tty.usbserial-110
upload_speed = 115200
upload_command = ./upload.sh $BOARD_MCU $UPLOAD_PORT $UPLOAD_SPEED $SOURCE

